<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reac Demo</title>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <link rel="stylesheet" href="css/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="rgb(255, 53, 154)"/>

    <script type="text/javascript" src="reac.js"></script>

    <style>
        * { 
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: sans-serif;
            overflow: hidden;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: teal;
            position: absolute;
            border-radius: 4px;
            transition: background-color 0.1s;
        }

        .box:hover { 
            background-color: rgb(0, 168, 168);
        }

        .dragged.box { 
            background-color: rgb(0, 194, 194);
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: #222;
        }

        p {
            position: fixed;
            top: 20px; left: 20px;
            color: #ddd;
        }
    </style>
  </head>

  <body>
    <main></main>

    <script type="text/javascript">
        const { main, div, p } = reac.html

        const initialState = {
            draggedBoxIndex: null,
            boxes: [ { x: 100, y: 100, angle: 0 } ]
        }

        for (let i = 0; i < 5000; i++)
            initialState.boxes.push({ x: Math.random() * 300 + 300, y: Math.random() * 300 + 300, angle: 0 })


        function render({ boxes, draggedBoxIndex }){
            const boxElements = boxes.map((box, boxIndex) => div({ 
                className: "box" + (boxIndex === draggedBoxIndex? " dragged" : ""), 
                style: { transform: `translate(${box.x}px, ${box.y}px) rotate(${box.angle}deg) scale(${Math.sin(box.angle/200) * 0.3 + 0.8})` },
                onmousedown: (state, event) => {
                    event.stopPropagation()
                    state.draggedBoxIndex = boxIndex
                },
                ondblclick: (state, event) => {
                    event.stopPropagation()
                    state.boxes.splice(boxIndex, 1)
                    deselectAll(state)
                }
            }))

            const text = p({ innerHTML: "Fun Factor: " + boxes.length }, [ ])

            return main(
                { onmousedown: addBox, onmouseup: deselectAll, onmousemove: moveSelectedBox }, 
                [ text, ...boxElements ]
            )
        }


        function addBox(state, event){
            state.boxes.push({
                x: event.clientX - 25,
                y: event.clientY - 25,
                angle: Math.random() * 360 - 180
            })
        }

        function moveSelectedBox(state, event, ignoreEvent){
            if (state.draggedBoxIndex !== null){
                const box = state.boxes[state.draggedBoxIndex]
                box.angle += Math.max(event.movementX, event.movementY)
                box.x += event.movementX
                box.y += event.movementY
            }

            else ignoreEvent()
        }

        function deselectAll(state, event){
            state.draggedBoxIndex = null
        }

        const container = document.querySelector("main")
        reac.run(container, render, initialState)
    </script>
  </body>
</html>